# MariaDB Variables
SQL_DATABASE=wp_example_db
SQL_USER=example_user
SQL_PASSWORD=example_password
SQL_ROOT_PASSWORD=example_password

# Volume path
WORDPRESS_VOLUME_PATH=~/data/wordpress
MARIADB_VOLUME_PATH=~/data/mariadb

# WP Variables
WP_PATH=/var/www/wordpress
WP_URL=maujogue.42.fr
WP_TITLE="Test Wordpress Site"
WP_ADMIN_USER=test
WP_ADMIN_PASSWORD=test_password
WP_ADMIN_EMAIL=test@test.fr

WP_USER=test_user
WP_USER_EMAIL=test_user@test.fr